node1_1: Kahvila Weegee (1_1)
node1_2: Kellomuseo, Kahvila Weegeen pääty (1_2)
node1_3: Kellomuseo, vaihtuvat näyttelyt, Aulan pääty (1_3) 
node1_4: Aula, Emma infotiski, portaat yläkertaan (1_4)
node1_5: Aula, Kamu infotiski (1_5)
node1_6: Aula / kamun ovet (1_6)
node1_7: Kamu, aikamatka, pysyvä näyttely (1_7) 
node1_8: Kamu (yläosa, vasen laita) (1_8)
node1_9: Kamu, Jurtta (alaosa, vasen laita) (1_9)
node1_10: Museokauppa  MUISTO (1_10)
Node2_1: HR Pohjois-afrikka ja lähi-itä (2_1)
Node2_2: HR Aasia (2_2)
Node2_3: HR Latinalainen Amerikka (2_3) 	
Node2_4: HR Afrikka (2_4)
Node2_5: Lelumuseo (2_5)
Node_2_6: Lelumuseon ja HR:n aula (2_6) 
Node2_7: Emma, Raitti HR:n ja Lelun ovilla (2_7)  
Node2_8: Emma, Salonki 4 (2_8)
Node2_9: Emma, Salonki 1 (2_9)
node2_10: Emma, Punainen 1 (2_10)
node2_11:Emma, Ylä-aula (2_11)
node2_12:Emma Shop (2_12)
node2_13:Emma, MEDIA / Boksit (2_13)
node2_14:Emma, Box 4 (2_14)
2node2_1:Emma, Box 2 (2/2_1)
2node2_2:Emma, Box 3 (2/2_2)
2node2_3:Emma, Futurismi 4 (2/2_3)
2node2_4:Emma, Veranta 2 (2/2_4)
2node2_5:Emma, Futurismi keskiosa (2/2_5)
2node2_6:Emma, Sophie Calle 1 (2/2_6)
2node2_7:Emma, Sophie Calle 2 (2/2_7)
2node2_8:Emma, Agora (2/2_8)
2node2_9:Emma, Oursler (2/2_9)
2node2_10:Emma, Galleria 3 (2/2_10)
2node2_11:Emma, Juhani Harri (2/2_11)